# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://rhyanlucaseliasmartins:9JIfcv8owbgi@ep-autumn-limit-54650884-pooler.us-east-2.aws.neon.tech/dashboard?sslmode=require&pgbouncer=true
DIRECT_URL=postgresql://rhyanlucaseliasmartins:9JIfcv8owbgi@ep-autumn-limit-54650884.us-east-2.aws.neon.tech/dashboard?sslmode=require

NEXTAUTH_SECRET=xKVYMI2Te38zGmLzWu0+H4QTD1g9Xvu4Mte6w13lXV4

GITHUB_CLIENT_ID=b87cad61821bb94992be
GITHUB_CLIENT_SECRET=37aef17870130eee506b419913b7f93f76e959fd

GOOGLE_CLIENT_ID=317605864361-d4gc9n3j0ihottm98e9nvdb0q52qu9io.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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